.container {
  padding-top: 95px;
  width: 100%;
  height: max-content;
  display: flex;
  align-items: start;
  justify-content: center;
  .contact {
    width: 100%;
    &__desc {
      margin-bottom: 40px;
      font-size: 18px;
      max-width: 600px;
    }
    &__content {
      &__button {
        display: grid;
        gap: 30px;
        margin-bottom: 40px;
      }
      &__form {
        width: 100%;
        &__input {
          display: grid;

          align-items: center;
        }
        &__button {
          border: none;
          font-size: 24px;
          padding: 10px 50px;
          color: white;
          border-radius: 7px;
          box-shadow: 3px 4px 4px 0px rgba(0, 0, 0, 0.25);
          cursor: pointer;
          transition: all 0.3s ease-out;
        }
        &__button:hover {
          background-color: #0d3fbe;
        }
      }
    }
  }
}

.alert {
  position: fixed;
  left: 50%;
  bottom: 30px;
  padding: 15px 20px;
  color: white;
  font-size: 15px;
  border-radius: 5px;
  box-shadow: 3px 4px 4px 0px rgba(0, 0, 0, 0.25);
  letter-spacing: 0.5px;
  word-spacing: 1px;
}

@media (max-width: 575px) {
  .contact__content__button {
    grid-template-columns: 1fr;
  }
  .contact__content__form__input {
    grid-template-columns: 1fr;
  }
}
@media (min-width: 576px) {
  .contact__desc {
    width: 100%;
  }
  .contact__content__button {
    grid-template-columns: 1fr;
  }
  .contact__content__form__input {
    grid-template-columns: 1fr;
  }
}
@media (min-width: 768px) {
  .contact__content__button {
    grid-template-columns: 2fr 2fr;
  }
  .contact__content__form__input {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .contact__content__button {
    grid-template-columns: repeat(3, 1fr);
  }
}
