@mixin flexCenter {
  display: flex;
  align-items: center;
  justify-content: center;
}
.container {
  padding-top: 95px;
  width: 100%;
  display: flex;
  align-items: start;
  justify-content: center;
  .skills {
    width: 100%;
    height: max-content;
    &__desc {
      margin-bottom: 40px;
      font-size: 18px;
      max-width: 600px;
    }
    &__content {
      display: flex;
      gap: 30px;
      width: 100%;
      text-align: center;
      &__techStack {
        border-radius: 20px;
        &__title {
          font-size: 23px;
          font-weight: 600;
          margin-bottom: 20px;
          @include flexCenter;
          gap: 0 10px;
        }
        &__body {
          width: 100%;
          box-shadow: 0px 5px 4px rgba(0, 0, 0, 0.25);
          border-radius: 20px;
          display: grid;
          gap: 40px 0;
          place-items: center;
        }
      }
      &__tools {
        border-radius: 20px;
        &__title {
          font-size: 23px;
          font-weight: 600;
          margin-bottom: 20px;
          @include flexCenter;
          gap: 0 10px;
        }
        &__body {
          width: 100%;
          box-shadow: 0px 5px 4px rgba(0, 0, 0, 0.25);
          border-radius: 20px;
          display: grid;
          gap: 40px 0;
          place-items: center;
        }
      }
    }
  }
}
@media screen and (max-width: 576px) {
  .skills__content {
    flex-direction: column;
    width: 100%;
    &__techStack {
      width: 100%;
      &__body {
        padding: 20px;
        grid-template-columns: repeat(2, 1fr);
      }
    }
    &__tools {
      width: 100%;
      &__body {
        padding: 20px;
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
}
@media screen and (min-width: 576px) {
  .skills__content {
    flex-direction: column;
    width: 100%;
    &__techStack {
      width: 100%;
      &__body {
        padding: 20px;
        grid-template-columns: repeat(3, 1fr);
      }
    }
    &__tools {
      width: 100%;
      &__body {
        padding: 20px;
        grid-template-columns: repeat(3, 1fr);
      }
    }
  }
}
@media screen and (min-width: 880px) {
  .skills__content {
    flex-direction: row;
    &__techStack {
      width: 50%;
      &__body {
        padding: 40px;
        grid-template-columns: repeat(3, 1fr);
      }
    }
    &__tools {
      width: 50%;
      &__body {
        padding: 40px;
        grid-template-columns: repeat(3, 1fr);
      }
    }
  }
}
@media screen and (min-width: 1200px) {
  .skills__content {
    &__techStack {
      &__body {
        grid-template-columns: repeat(4, 1fr);
      }
    }
    &__tools {
      width: 50%;

      &__body {
        grid-template-columns: repeat(4, 1fr);
      }
    }
  }
}
